DATABASE_URL="mongodb+srv://paradiseapp:admin123@cluster0.7oa3lro.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="3aae5e4c1b327cf07d54"
GITHUB_SECRET="212b1b4b22c0580ffaeb80cf924b659f1daa694b"

GOOGLE_CLIENT_ID="584267324513-f5h20hpufgo8494asfa3rboaligpa6nk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dneck7fno"